<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouseover</title>
</head>
<body>
    <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
    style="background-color: rgb(168, 120, 158);width: 200px; height: 80px; padding:24px;"> MOUSE OVER me
    </div>
    <script>
        function mOver(obj){
            obj.innerHTML="welcome"
        }
      function mOut(obj){
            obj.innerHTML="hii how are you"
        }
    </script>
</body>
</html>