<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse click</title>
</head>
<body>
    <div onmousedown="mDown(this)" onmouseout="mUp(this)" 
    style="background-color: rgb(112, 153, 116);width: 200px; height: 80px; padding:24px;"> Click me
    </div>
    <script>
        function mDown(obj){
            obj.style.backgroundcolor="#fff"
            obj.innerHTML="Welcome"
        }
      function mUp(obj){
        obj.style.backgroundcolor="white"
           obj.innerHTML="Hello,How are you"
        }
    </script>
</body>
</html>  